QuickDeliveryApp/QuickDeliveryApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickDeliveryApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="labelNameStyle" TargetType="Label">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Padding" Value="0,0,10,0" />
            </Style>
            <Style x:Key="labelErrorStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="FontSize" Value="15" />
            </Style>
            <Style x:Key="entryStyle" TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="Margin" Value="5,0,5,0" />
                <Setter Property="FontSize" Value="15" />
            </Style>
            <Style x:Key="basicButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="Pink" />
                <Setter Property="CornerRadius" Value="8" />
            </Style>
            <Style x:Key="arrowButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="ImageSource" Value="LeftArrow.png" />
            </Style>
            <Style x:Key="labelStyleSmall" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
            </Style>
            <Style x:Key="labelStyleNonBoldSmall" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
            </Style>
            <Style x:Key="labelStyleMedium" TargetType="Label">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
            </Style>
            <Style x:Key="labelStyleNonBoldMedium" TargetType="Label">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
            </Style>
            <Style x:Key="labelStyleLarge" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
            </Style>
            <Style x:Key="labelStyleNonBoldLarge" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
            </Style>
            <Style x:Key="labelStyleExtraLarge" TargetType="Label">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
                <Setter Property="Padding" Value="20" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="labelStyleEmptyView" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>