QuickDeliveryApp/QuickDeliveryApp/Views/AddOrEditProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickDeliveryApp.Views.AddOrEditProduct">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Frame CornerRadius="4" BorderColor="DarkGray" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" Padding="2" Margin="10">
                    <Image x:Name="theImage" Source="{Binding ImgSource}" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                </Frame>
                <Label Text="{Binding ImgSourceError}" IsVisible="{Binding ShowImgSourceError}" Style="{StaticResource labelErrorStyle}" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" Margin="0,0,20,0"/>
                <Button Text="בחר תמונה" Command="{Binding ChooseImageCommand}" Style="{StaticResource basicButtonStyle}" Margin="20,40,10,40" Grid.Row="0" Grid.Column="2"/>
            </Grid>
            <!-- שם מוצר -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="{Binding ProductNameError}" IsVisible="{Binding ShowProductNameError}" Grid.Column="0" Style="{StaticResource labelErrorStyle}"/>
                <Label Text="שם מוצר" Grid.Column="1" Style="{StaticResource labelNameStyle}"/>
            </Grid>
            <Entry Placeholder="הכנס שם מוצר" Text="{Binding ProductName}" Style="{StaticResource entryStyle}" MaxLength="100"/>
            <!-- כמות מוצרים בחנות -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="{Binding CountError}" IsVisible="{Binding ShowCountError}" Grid.Column="0" Style="{StaticResource labelErrorStyle}"/>
                <Label Text="כמות מוצרים בחנות" Grid.Column="1" Style="{StaticResource labelNameStyle}"/>
            </Grid>
            <Entry Placeholder="הכנס כמות מוצרים בחנות" Text="{Binding Count}" Style="{StaticResource entryStyle}" MaxLength="9"/>
            <!-- מחיר מוצר -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="{Binding PriceError}" IsVisible="{Binding ShowPriceError}" Grid.Column="0" Style="{StaticResource labelErrorStyle}"/>
                <Label Text="מחיר מוצר" Grid.Column="1" Style="{StaticResource labelNameStyle}"/>
            </Grid>
            <Entry Placeholder="הכנס מחיר מוצר" Text="{Binding Price}" Style="{StaticResource entryStyle}" MaxLength="9"/>
            <!-- לבחור גיל של מוצר -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="{Binding AgeTypeError}" IsVisible="{Binding ShowAgeTypeError}" Grid.Column="0" Style="{StaticResource labelErrorStyle}"/>
                <Label Text="קבוצת גיל" Grid.Column="1" Style="{StaticResource labelNameStyle}"/>
            </Grid>
            <Picker Title="בחר קבוצת גיל" ItemsSource="{Binding AgeProductTypes}" SelectedItem="{Binding AgeType, Mode=TwoWay}" Style="{StaticResource entryStyle}" ItemDisplayBinding="{Binding AgeProductTypeName}"/>
            <!-- לבחור סוג של מוצר -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="{Binding TypeError}" IsVisible="{Binding ShowTypeError}" Grid.Column="0" Style="{StaticResource labelErrorStyle}"/>
                <Label Text="קטגוריית מוצר" Grid.Column="1" Style="{StaticResource labelNameStyle}"/>
            </Grid>
            <Picker Title="בחר קטגוריה" ItemsSource="{Binding ProductTypes}" Style="{StaticResource entryStyle}" SelectedItem="{Binding Type, Mode=TwoWay}" ItemDisplayBinding="{Binding ProductTypeName}"/>
            <Button Text="אישור" Command="{Binding AddOrEditCommand}" Style="{StaticResource basicButtonStyle}" Margin="10,0,10,10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>