QuickDeliveryApp/QuickDeliveryApp/Views/AddOrEditShop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickDeliveryApp.Views.AddOrEditShop">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <!-- תמונה-->
            <Frame CornerRadius="8" BorderColor="DarkGray" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="2" Margin="120,0,120,0">
                <Image x:Name="theImage" Source="{Binding ImgSource}" WidthRequest="120" HeightRequest="90"/>
            </Frame>
            <Button Text="בחר תמונה" Command="{Binding ChooseImageCommand}" Style="{StaticResource basicButtonStyle}" HorizontalOptions="Center" HeightRequest="40" WidthRequest="170"/>
            <Label Text="{Binding ImgSourceError}" IsVisible="{Binding ShowImgSourceError}" Style="{StaticResource labelErrorStyle}" HorizontalOptions="Center" Margin="0,0,0,10"/>
            <!-- שם חנות -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="{Binding ShopNameError}" IsVisible="{Binding ShowShopNameError}" Grid.Column="0" Style="{StaticResource labelErrorStyle}"/>
                <Label Text="שם חנות" Grid.Column="1" Style="{StaticResource labelNameStyle}"/>
            </Grid>
            <Entry Placeholder="הכנס שם חנות" Text="{Binding ShopName}" Style="{StaticResource entryStyle}" MaxLength="100"/>
            <!-- כתובת חנות -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="{Binding ShopAdressError}" IsVisible="{Binding ShowShopAdressError}" Grid.Column="0" Style="{StaticResource labelErrorStyle}"/>
                <Label Text="כתובת חנות" Grid.Column="1" Style="{StaticResource labelNameStyle}"/>
            </Grid>
            <Entry Placeholder="הכנס כתובת חנות" Text="{Binding ShopAdress}" Style="{StaticResource entryStyle}" MaxLength="100"/>
            <!-- עיר חנות -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="{Binding ShopCityError}" IsVisible="{Binding ShowShopCityError}" Grid.Column="0" Style="{StaticResource labelErrorStyle}"/>
                <Label Text="עיר חנות" Grid.Column="1" Style="{StaticResource labelNameStyle}"/>
            </Grid>
            <Entry Placeholder="הכנס עיר חנות" Text="{Binding ShopCity}" Style="{StaticResource entryStyle}" MaxLength="100"/>
            <!-- טלפון חנות -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="{Binding ShopPhoneError}" IsVisible="{Binding ShowShopPhoneError}" Grid.Column="0" Style="{StaticResource labelErrorStyle}"/>
                <Label Text="טלפון חנות" Grid.Column="1" Style="{StaticResource labelNameStyle}"/>
            </Grid>
            <Entry Placeholder="הכנס טלפון חנות" Text="{Binding ShopPhone}" Style="{StaticResource entryStyle}" MaxLength="100"/>
            <!-- דואר אלקטרוני מנהל חנות -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="{Binding ShopManagerEmailError}" IsVisible="{Binding ShowShopManagerEmailError}" Grid.Column="0" Style="{StaticResource labelErrorStyle}"/>
                <Label Text="דואר אלקטרוני של מנהל חנות" Grid.Column="1" Style="{StaticResource labelNameStyle}"/>
            </Grid>
            <Entry Placeholder="הכנס דואר אלקטרוני של מנהל חנות" Text="{Binding ShopManagerEmail}" Style="{StaticResource entryStyle}" MaxLength="100"/>
            <Button Text="אישור" Command="{Binding AddOrEditCommand}" Style="{StaticResource basicButtonStyle}" Margin="10,10,10,10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>