QuickDeliveryApp/QuickDeliveryApp/Views/AddOrEditShop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickDeliveryApp.Views.AddOrEditShop">
    <ContentPage.Content>
      <ScrollView Margin="0" Padding="0">
        <StackLayout BackgroundColor="White" Padding="0">
            <StackLayout BackgroundColor="White" Padding="0" Margin="0" Orientation="Horizontal" HorizontalOptions="End">
                <!-- תמונה-->
                <Label Text="{Binding ImgSourceError}" IsVisible="{Binding ShowImgSourceError}" Style="{StaticResource labelErrorStyle}" HorizontalOptions="Start" Margin="0,30,0,10"/>
                <Frame CornerRadius="8" BorderColor="DarkGray" VerticalOptions="FillAndExpand" Padding="2" Margin="10,0,10,0">
                  <Image x:Name="theImage" Source="{Binding ImgSource}" WidthRequest="120" HeightRequest="80"/>
                </Frame>
                <Button Text="בחר תמונה" Command="{Binding ChooseImageCommand}" Style="{StaticResource basicButtonStyle}" HorizontalOptions="Center" HeightRequest="30" WidthRequest="80" Margin="0,25,40,25" Padding="0"/>
            </StackLayout>
            <!-- שם חנות -->
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="{Binding ShopNameError}" IsVisible="{Binding ShowShopNameError}" Grid.Column="0" Style="{StaticResource labelErrorStyle}"/>
                <Label Text="שם חנות" Grid.Column="1" Style="{StaticResource labelNameStyle}"/>
            </Grid>
            <Entry Placeholder="הכנס שם חנות" Text="{Binding ShopName}" Style="{StaticResource entryStyle}" MaxLength="100"/>
            <!-- עיר חנות -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="{Binding ShopCityError}" IsVisible="{Binding ShowShopCityError}" Grid.Column="0" Style="{StaticResource labelErrorStyle}"/>
                <Label Text="עיר חנות" Grid.Column="1" Style="{StaticResource labelNameStyle}"/>
            </Grid>
            <Entry Placeholder="חפש עיר" Text="{Binding ShopCity}" Style="{StaticResource entryStyle}" Margin="5,1,5,0"/>
            <Frame BorderColor="DarkGray" IsVisible="{Binding ShowShopCities}" Margin="9,-14,9,0">
                    <CollectionView EmptyView="לא נמצאו ערים"  x:Name="cities" ItemsSource="{Binding FilteredCities}" SelectedItem="{Binding SelectedShopCityItem}" SelectionMode="Single"
                                SelectionChangedCommand="{Binding Source={x:Reference cities}, Path=BindingContext.SelectedCity}"
                                SelectionChangedCommandParameter="{Binding Source={x:Reference cities}, Path=SelectedItem}"
                                HeightRequest="70">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Span="1" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnSpacing="0" RowSpacing="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding .}" Style="{StaticResource entryStyle}" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" Margin="0"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
            <!-- רחוב חנות -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="{Binding ShopStreetError}" IsVisible="{Binding ShowShopStreetError}" Grid.Column="0" Style="{StaticResource labelErrorStyle}"/>
                <Label Text="רחוב חנות" Grid.Column="1" Style="{StaticResource labelNameStyle}"/>
            </Grid>
            <Entry Placeholder="חפש רחוב" Text="{Binding ShopStreet}" Style="{StaticResource entryStyle}" IsEnabled="{Binding IsShopStreetEnabled}"  Margin="5,1,5,0"/>
            <Frame BorderColor="DarkGray" IsVisible="{Binding ShowShopStreets}" Margin="9,-14,9,0">
                <CollectionView EmptyView="לא נמצאו רחובות"  x:Name="streets" ItemsSource="{Binding FilteredStreets}" SelectedItem="{Binding SelectedStreetItem}" SelectionMode="Single"
                        SelectionChangedCommand="{Binding Source={x:Reference streets}, Path=BindingContext.SelectedStreet}"
                        SelectionChangedCommandParameter="{Binding Source={x:Reference streets}, Path=SelectedItem}"
                        HeightRequest="70">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Span="1" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnSpacing="0" RowSpacing="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding .}" Style="{StaticResource entryStyle}" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" Margin="0"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
            <!-- מספר בית חנות -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
               <Label Text="{Binding ShopHouseNumError}" IsVisible="{Binding ShowShopHouseNumError}" Grid.Column="0" Style="{StaticResource labelErrorStyle}"/>
               <Label Text="מספר בית חנות" Grid.Column="1" Style="{StaticResource labelNameStyle}"/>
            </Grid>
                <Entry Placeholder="הכנס מספר בית חנות" Text="{Binding ShopHouseNum}" Style="{StaticResource entryStyle}" MaxLength="5"/>
            <!-- טלפון חנות -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="{Binding ShopPhoneError}" IsVisible="{Binding ShowShopPhoneError}" Grid.Column="0" Style="{StaticResource labelErrorStyle}"/>
                <Label Text="טלפון חנות" Grid.Column="1" Style="{StaticResource labelNameStyle}"/>
            </Grid>
            <Entry Placeholder="הכנס טלפון חנות" Text="{Binding ShopPhone}" Style="{StaticResource entryStyle}" MaxLength="100"/>
            <!-- דואר אלקטרוני מנהל חנות -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="{Binding ShopManagerEmailError}" IsVisible="{Binding ShowShopManagerEmailError}" Grid.Column="0" Style="{StaticResource labelErrorStyle}"/>
                <Label Text="דואר אלקטרוני של מנהל חנות" Grid.Column="1" Style="{StaticResource labelNameStyle}"/>
            </Grid>
            <Entry Placeholder="הכנס דואר אלקטרוני של מנהל חנות" Text="{Binding ShopManagerEmail}" Style="{StaticResource entryStyle}" MaxLength="100"/>
            <Button Text="אישור" Command="{Binding AddOrEditCommand}" Style="{StaticResource basicButtonStyle}" Margin="10,0,10,10" HeightRequest="40"/>
        </StackLayout>
      </ScrollView>
    </ContentPage.Content>
</ContentPage>