QuickDeliveryApp/QuickDeliveryApp/Views/AdminShopsManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickDeliveryApp.Views.AdminShopsManagement">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Button Text="הוספת חנות" Command="{Binding AddShopCommand}" Style="{StaticResource basicButtonStyle}" Margin="10,10,10,5"/>
            <CollectionView EmptyView="לא נמצאו חנויות" x:Name="collectionName" ItemsSource="{Binding AdminShops}" SelectionMode="None" BackgroundColor="White">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="1" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnSpacing="0" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Button ImageSource="Delete.png" Command="{Binding Source={x:Reference collectionName}, Path=BindingContext.DeleteShopCommand}" CommandParameter="{Binding}" BackgroundColor="White" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>
                            <Button ImageSource="Edit.png" Command="{Binding Source={x:Reference collectionName}, Path=BindingContext.EditShopCommand}" CommandParameter="{Binding}" BackgroundColor="White" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"/>
                            <Label Text="{Binding Path=ShopName, StringFormat='{0}'}" HorizontalTextAlignment="End" Style="{StaticResource labelStyle2}" Grid.Row="0" Grid.Column="2" Margin="40,10,20,0"/>
                            <Label HorizontalTextAlignment="Start" Style="{StaticResource labelStyleNonBold1}" Grid.Row="1" Grid.Column="2" Margin="0,0,20,0">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0}  |  {1}">
                                        <Binding Path="ShopCity" />
                                        <Binding Path="ShopAdress" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Label Text="{Binding Path=ShopPhone, StringFormat='{0}'}" HorizontalTextAlignment="End" Style="{StaticResource labelStyleNonBold1}" Grid.Row="2" Grid.Column="2" Margin="0,0,20,0"/>
                            <Frame CornerRadius="4" BorderColor="DarkGray" Grid.Column="3" Grid.RowSpan="3" Grid.Row="0" Margin="0,10,12,0" Padding="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Image Source="{Binding ImgSource}"/>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>