QuickDeliveryApp/QuickDeliveryApp/Views/AdminDeliveryPManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickDeliveryApp.Views.AdminDeliveryPManagement">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Button Text="הוספת שליח" Command="{Binding AddDeliveryPCommand}" Style="{StaticResource basicButtonStyle}" Margin="10,10,10,0"/>
            <CollectionView EmptyView="לא נמצאו שליחים" x:Name="collectionName" ItemsSource="{Binding DeliveryPersons}" SelectionMode="None" BackgroundColor="White" Margin="0,5,0,5">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="1" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnSpacing="5" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                            </Grid.RowDefinitions>
                            <Button ImageSource="Delete.png" Command="{Binding Source={x:Reference collectionName}, Path=BindingContext.DeleteDeliveryPersonCommand}" CommandParameter="{Binding}" BackgroundColor="White" Grid.Row="0" Grid.Column="0" Margin="5,20,10,10"/>
                            <Label Text="{Binding Path=UserPhone, StringFormat='{0}'}" HorizontalTextAlignment="Start" Style="{StaticResource labelStyleNonBold1}" Grid.Row="0" Grid.Column="1" Margin="10"/>
                            <Label HorizontalTextAlignment="End" Style="{StaticResource labelStyle2}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Margin="10,10,15,10">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="UserLname" />
                                        <Binding Path="UserFname" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Label Text="{Binding Path=UserEmail, StringFormat='{0}'}" HorizontalTextAlignment="Start" Style="{StaticResource labelStyleNonBold1}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,10,20"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>