QuickDeliveryApp/QuickDeliveryApp/Views/AdminShowUsers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickDeliveryApp.Views.AdminShowUsers">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView EmptyView="לא נמצאו משתמשים" x:Name="collectionName" ItemsSource="{Binding Users}" SelectionMode="None" BackgroundColor="White" Margin="0,5,0,0">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="1" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnSpacing="5" RowSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Path=UserEmail, StringFormat='{0}'}" HorizontalTextAlignment="Start" Style="{StaticResource labelStyle1}" Grid.Column="0" Margin="15,5,10,5"/>
                            <Label Text="{Binding Path=UserPhone, StringFormat='{0}'}" HorizontalTextAlignment="Start" Style="{StaticResource labelStyle1}" Grid.Column="1" Margin="10,5,10,5"/>
                            <Label HorizontalTextAlignment="End" Style="{StaticResource labelStyle2}" Grid.Column="2" Margin="10,2,15,5">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="UserLname" />
                                        <Binding Path="UserFname" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>