QuickDeliveryApp/QuickDeliveryApp/Views/ChooseOrder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickDeliveryApp.Views.ChooseOrder">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <CollectionView EmptyView="לא נמצאו הזמנות" x:Name="collectionName" ItemsSource="{Binding Orders}" SelectionMode="None" BackgroundColor="White" Margin="0,25,0,0">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="1" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,40,0,0" ColumnSpacing="0" RowSpacing="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="130" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Button Text="איסוף" Command="{Binding Source={x:Reference collectionName}, Path=BindingContext.ToDeliveryCommand}" CommandParameter="{Binding}" Style="{StaticResource basicButtonStyle}" Margin="15,13,0,13" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>
                            <Label Text="תאריך הזמנה" HorizontalTextAlignment="Start" Style="{StaticResource labelStyle1}" Grid.Row="0" Grid.Column="2" Margin="0,0,15,0"/>
                            <Label Text="{Binding OrderDate, StringFormat='{0:dd/MM/yyyy HH:mm}'}" HorizontalTextAlignment="End" Style="{StaticResource labelStyleNonBold1}" Grid.Row="0" Grid.Column="1"/>
                            <Label Text="כתובת איסוף" HorizontalTextAlignment="Start" Style="{StaticResource labelStyle1}" Grid.Row="1" Grid.Column="2" Margin="0,0,15,0"/>
                            <Label HorizontalTextAlignment="Start" Style="{StaticResource labelStyleNonBold1}" Grid.Row="1" Grid.Column="1">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0}  |  {1}">
                                        <Binding Path="OrderProducts[0].Product.Shop.ShopAdress" />
                                        <Binding Path="OrderProducts[0].Product.Shop.ShopCity" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Label Text="כתובת יעד" HorizontalTextAlignment="Start" Style="{StaticResource labelStyle1}" Grid.Row="2" Grid.Column="2" Margin="0,0,15,0"/>
                            <Label HorizontalTextAlignment="Start" Style="{StaticResource labelStyleNonBold1}" Grid.Row="2" Grid.Column="1">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0}  |  {1}">
                                        <Binding Path="User.UserCity" />
                                        <Binding Path="User.UserAddress" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>