QuickDeliveryApp/QuickDeliveryApp/Views/HistoryDelivery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickDeliveryApp.Views.HistoryDelivery">
    <ContentPage.Content>
        <StackLayout BackgroundColor="white">
            <CollectionView EmptyView="לא נמצאו הזמנות" x:Name="collectionName" ItemsSource="{Binding Orders}" SelectionMode="Single" Margin="0,25,0,0"
                            SelectedItem="{Binding SelectedOrder}" SelectionChangedCommand="{Binding ToOrderDetailsCommand}" SelectionChangedCommandParameter="{Binding  Source={x:Reference collectionName}, Path=SelectedItem}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="1" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,8,0,8" Padding="0,16,0,0" ColumnSpacing="0" RowSpacing="2">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#F2F4F4" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="130" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Image Source="LeftArrow.png" Margin="0,5" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>
                            <Label Text="תאריך הזמנה" HorizontalTextAlignment="Start" Style="{StaticResource labelStyle1}" Grid.Row="0" Grid.Column="2" Margin="0,0,15,0"/>
                            <Label Text="{Binding OrderDate, StringFormat='{0:dd/MM/yyyy HH:mm}'}" HorizontalTextAlignment="End" Style="{StaticResource labelStyleNonBold1}" Grid.Row="0" Grid.Column="1"/>
                            <Label Text="כתובת איסוף" HorizontalTextAlignment="Start" Style="{StaticResource labelStyle1}" Grid.Row="1" Grid.Column="2" Margin="0,0,15,0"/>
                            <Label HorizontalTextAlignment="Start" Style="{StaticResource labelStyleNonBold1}" Grid.Row="1" Grid.Column="1">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0}  |  {1} {2}">
                                        <Binding Path="OrderProducts[0].Product.Shop.ShopStreet" />
                                        <Binding Path="OrderProducts[0].Product.Shop.ShopHouseNum" />
                                        <Binding Path="OrderProducts[0].Product.Shop.ShopCity" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Label Text="כתובת יעד" HorizontalTextAlignment="Start" Style="{StaticResource labelStyle1}" Grid.Row="2" Grid.Column="2" Margin="0,0,15,0"/>
                            <Label HorizontalTextAlignment="Start" Style="{StaticResource labelStyleNonBold1}" Grid.Row="2" Grid.Column="1">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0}  |  {1} {2}">
                                        <Binding Path="User.UserCity" />
                                        <Binding Path="User.UserHouseNum" />
                                        <Binding Path="User.UserStreet" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>