QuickDeliveryApp/QuickDeliveryApp/Views/HistoryOrders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickDeliveryApp.Views.HistoryOrders">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView EmptyView="לא קיימות הזמנות קודמות" x:Name="collectionName" ItemsSource="{Binding UserOrders}" SelectionMode="Single"  BackgroundColor="White"
                        SelectedItem="{Binding SelectedUserOrder}" SelectionChangedCommand="{Binding SelectUserOrderCommand}" SelectionChangedCommandParameter="{Binding  Source={x:Reference collectionName}, Path=SelectedItem}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="1" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="LeftArrow.png" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"/>
                            <Label Text="{Binding TotalPrice}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"/>
                            <Label Text="{Binding ShopName}" Grid.Row="0" Grid.Column="2"/>
                            <Label Text="{Binding OrderDate}" Grid.Row="1" Grid.Column="2"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>