QuickDeliveryApp/QuickDeliveryApp/Views/InDelivery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="QuickDeliveryApp.Views.InDelivery">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <Ellipse Stroke="LightPink"
                        StrokeThickness="2"
                        WidthRequest="300"
                        HorizontalOptions="CenterAndExpand">
                </Ellipse>
                <StackLayout Margin="0,25,0,25">
                    <Label Text="ההזמנה אושרה בהצלחה וממתינה לאישור השליח" Style="{StaticResource labelStyleMedium}" IsVisible="{Binding IsWaiting}" LineBreakMode="NoWrap" Margin="70,0" MaxLines="2" HorizontalTextAlignment="Center"/>
                    <Label Text="ההזמנה אושרה על ידי השליח וכבר בדרך אליך" Style="{StaticResource labelStyleMedium}" IsVisible="{Binding IsApproved}" LineBreakMode="NoWrap" Margin="70,0" MaxLines="2" HorizontalTextAlignment="Center"/>
                    <Label Text="ההזמנה נאספה מהחנות ובדרך אליך" Style="{StaticResource labelStyleMedium}" IsVisible="{Binding IsTakenFromShop}" LineBreakMode="NoWrap" Margin="30,0" MaxLines="2" HorizontalTextAlignment="Center"/>
                    <Label Text="ההזמנה נמסרה לך, אנו מודים לך על הזמנתך" Style="{StaticResource labelStyleMedium}" IsVisible="{Binding IsBrought}" LineBreakMode="NoWrap" Margin="70,0" MaxLines="2" HorizontalTextAlignment="Center"/>
                </StackLayout>
        </Grid>
            <maps:Map x:Name="map" IsShowingUser="False" HorizontalOptions="FillAndExpand" Margin="15"/>
            <Frame CornerRadius="4" BorderColor="DarkGray" Margin="15,0,15,15" BackgroundColor="#F2F4F4" IsVisible="{Binding IsShowDescription}">
                <Label Text="*ניתן לצפות בדף מעקב אחר הזמנה דרך אזור אישי -> הזמנות בתהליך -> למעקב אחר ההזמנה" Style="{StaticResource labelStyleMedium}" LineBreakMode="NoWrap" Margin="15,0" MaxLines="3"/>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>