QuickDeliveryApp/QuickDeliveryApp/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickDeliveryApp.Views.Login">

    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Padding="0,20,0,0">
                    <!-- שם פרטי -->
                    <Grid IsVisible="{Binding IsRegister}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Text="{Binding FNameError}" IsVisible="{Binding ShowFNameError}" Grid.Column="0" Style="{StaticResource labelErrorStyle}"/>
                        <Label Text="שם פרטי" Grid.Column="1" Style="{StaticResource labelNameStyle}"/>
                    </Grid>
                    <Entry Placeholder="הכנס שם פרטי" Text="{Binding FName}" Style="{StaticResource entryStyle}" IsVisible="{Binding IsRegister}" MaxLength="30"/>

                    <!-- שם משפחה -->
                    <Grid IsVisible="{Binding IsRegister}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Text="{Binding LNameError}" IsVisible="{Binding ShowLNameError}" Grid.Column="0" Style="{StaticResource labelErrorStyle}"/>
                        <Label Text="שם משפחה" Grid.Column="1" Style="{StaticResource labelNameStyle}"/>
                    </Grid>
                    <Entry Placeholder="הכנס שם משפחה" Text="{Binding LName}" Style="{StaticResource entryStyle}" IsVisible="{Binding IsRegister}" MaxLength="30"/>

                    <!-- דואר אלקטרוני-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Text="{Binding EmailError}" IsVisible="{Binding ShowEmailError}" Grid.Column="0" Style="{StaticResource labelErrorStyle}"/>
                        <Label Text="דואר אלקטרוני" Grid.Column="1" Style="{StaticResource labelNameStyle}"/>
                    </Grid>
                    <Entry Placeholder="הכנס דואר אלקטרוני" Text="{Binding Email}" Style="{StaticResource entryStyle}" MaxLength="30"/>

                    <!-- סיסמא -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Text="{Binding PasswordError}" IsVisible="{Binding ShowPasswordError}" Grid.Column="0" Style="{StaticResource labelErrorStyle}"/>
                        <Label Text="סיסמא" Grid.Column="1" Style="{StaticResource labelNameStyle}"/>
                    </Grid>
                    <Entry Focused="Password_Focused" Placeholder="הכנס סיסמא" Text="{Binding Password}" Style="{StaticResource entryStyle}" MaxLength="15"/>

                    <!-- טלפון -->
                    <Grid IsVisible="{Binding IsRegister}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Text="{Binding PhoneError}" IsVisible="{Binding ShowPhoneError}" Grid.Column="0" Style="{StaticResource labelErrorStyle}"/>
                        <Label Text="טלפון" Grid.Column="1" Style="{StaticResource labelNameStyle}"/>
                    </Grid>
                    <Entry Placeholder="הכנס מספר טלפון" Text="{Binding Phone}" Style="{StaticResource entryStyle}" IsVisible="{Binding IsRegister}" MaxLength="20"/>

                    <!-- תאריך לידה -->
                    <Grid IsVisible="{Binding IsRegister}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Text="{Binding BirthDateError}" IsVisible="{Binding ShowBirthDateError}" Grid.Column="0" Style="{StaticResource labelErrorStyle}"/>
                        <Label Text="תאריך לידה" Grid.Column="1" Style="{StaticResource labelNameStyle}"/>
                    </Grid>
                    <DatePicker Date="{Binding BirthDate}" IsVisible="{Binding IsRegister}"/>

                    <!-- כתובת -->
                    <Grid IsVisible="{Binding IsRegister}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Text="{Binding AddressError}" IsVisible="{Binding ShowAddressError}" Grid.Column="0" Style="{StaticResource labelErrorStyle}"/>
                        <Label Text="כתובת" Grid.Column="1" Style="{StaticResource labelNameStyle}"/>
                    </Grid>
                    <Entry Placeholder="הכנס כתובת" Text="{Binding Address}" Style="{StaticResource entryStyle}" IsVisible="{Binding IsRegister}" MaxLength="30"/>

                    <!-- עיר -->
                    <Grid IsVisible="{Binding IsRegister}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Text="{Binding CityError}" IsVisible="{Binding ShowCityError}" Grid.Column="0" Style="{StaticResource labelErrorStyle}"/>
                        <Label Text="עיר" Grid.Column="1" Style="{StaticResource labelNameStyle}"/>
                    </Grid>
                    <Entry Placeholder="הכנס עיר" Text="{Binding City}" Style="{StaticResource entryStyle}" IsVisible="{Binding IsRegister}" MaxLength="30"/>

                    <!-- כרטיס אשראי -->
                    <Grid IsVisible="{Binding IsRegister}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Text="{Binding NumCreditCardError}" IsVisible="{Binding ShowNumCreditCardError}" Grid.Column="0" Style="{StaticResource labelErrorStyle}"/>
                        <Label Text="כרטיס אשראי" Grid.Column="1" Style="{StaticResource labelNameStyle}"/>
                    </Grid>
                    <Entry Placeholder="הכנס מספר כרטיס אשראי" Text="{Binding NumCreditCard}" Style="{StaticResource entryStyle}" IsVisible="{Binding IsRegister}" MaxLength="16"/>

                    <!-- מספר סודי -->
                    <Grid IsVisible="{Binding IsRegister}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Text="{Binding NumCodeError}" IsVisible="{Binding ShowNumCodeError}" Grid.Column="0" Style="{StaticResource labelErrorStyle}"/>
                        <Label Text="מספר סודי" Grid.Column="1" Style="{StaticResource labelNameStyle}"/>
                    </Grid>
                    <Entry Placeholder="הכנס מספר סודי" Text="{Binding NumCode}" Style="{StaticResource entryStyle}" IsVisible="{Binding IsRegister}" MaxLength="3"/>

                    <!-- תוקף כרטיס אשראי -->
                    <Grid IsVisible="{Binding IsRegister}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Text="{Binding ValidityCreditCardError}" IsVisible="{Binding ShowValidityCreditCardError}" Grid.Column="0" Style="{StaticResource labelErrorStyle}"/>
                        <Label Text="תוקף כרטיס אשראי" Grid.Column="1" Style="{StaticResource labelNameStyle}"/>
                    </Grid>
                    <DatePicker Date="{Binding ValidityCreditCard}" IsVisible="{Binding IsRegister}"/>
                </StackLayout>
            </ScrollView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Command="{Binding SubmitCommand}" Text="אישור" Style="{StaticResource basicButtonStyle}" Margin="10,5,5,0"/>
                <Button Grid.Row="0" Grid.Column="1" Command="{Binding GotoCommand}" Text="{Binding GoToText}" Style="{StaticResource basicButtonStyle}" Margin="5,5,10,0"/>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>