QuickDeliveryApp/QuickDeliveryApp/Views/OrderDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickDeliveryApp.Views.OrderDetails">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,10,0,0">
                <Label Text="{Binding SelectedOrderDetails.ShopCity}" FontSize="20" FontAttributes="Bold"/>
                <Label Text="|" FontSize="20" FontAttributes="Bold"/>
                <Label Text="{Binding SelectedOrderDetails.ShopName}" FontSize="20" FontAttributes="Bold"/>
            </StackLayout>
            <Label Text="{Binding SelectedOrderDetails.OrderDate}" HorizontalOptions="EndAndExpand" Margin="0,0,0,30"></Label>

            <!--להוסיף אייקון-->
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,10,0,0">
                <Label Text="{Binding SelectedOrderDetails.OrderCity}" FontSize="20" FontAttributes="Bold"/>
                <Label Text="{Binding SelectedOrderDetails.OrderAddress}" FontSize="20" FontAttributes="Bold"/>
                <Label Text="כתובת למשלוח" FontSize="20" FontAttributes="Bold"/>
            </StackLayout>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Text="סהכ" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"></Label>
                <Label Grid.Column="1" Text="כמות" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"></Label>
                <Label Grid.Column="3" Text="מוצר" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"></Label>
            </Grid>
            <CollectionView x:Name="collectionName" ItemsSource="{Binding SelectedOrderDetails.OrderProducts}" 
                            SelectionMode="None"  BackgroundColor="White" HeightRequest="{Binding RowsHeight}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="1" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Grid.Column="0">
                                <Label Text="₪" VerticalOptions="Center"/>
                                <Label Text="{Binding Price, StringFormat='{0}'}" HorizontalTextAlignment="Start" FontSize="Caption" VerticalOptions="Center"/>
                            </StackLayout>
                            <Label Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Text="{Binding Path=Quantity, Mode=TwoWay, StringFormat='{0}'}" FontAttributes="Bold"/>
                            <Image Grid.Column="2" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Source="{Binding Product.ImgSource}"></Image>
                            <Label Grid.Column="3" VerticalOptions="Center" LineBreakMode="TailTruncation" Text="{Binding Product.ProductName, StringFormat='{0}'}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout Orientation="Horizontal">
                <Label Text="₪"/>
                <Label Text="{Binding SelectedOrderDetails.TotalPrice}"></Label>
                <Label Text="סך הכל"></Label>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>