QuickDeliveryApp/QuickDeliveryApp/Views/OrderDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickDeliveryApp.Views.OrderDetails">
    <ContentPage.Content>
       <ScrollView>
           <StackLayout BackgroundColor="White">
                <Button Text="למעקב אחר ההזמנה" IsVisible="{Binding ShowInDelivery}" Command="{Binding ToInDeliveryCommand}" Style="{StaticResource basicButtonStyle}" Margin="15,15,15,0"/>
                <Button Text="נאסף מהחנות" IsVisible="{Binding IsApproved}" Command="{Binding TakenFromShopCommand}" Style="{StaticResource basicButtonStyle}" Margin="15,15,15,0"/>
            <Button Text="נמסר ללקוח" IsVisible="{Binding IsTakenFromShop}" Command="{Binding BroughtToClientCommand}" Style="{StaticResource basicButtonStyle}" Margin="15,15,15,0"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,20,0,0">
                <Label Text="{Binding SelectedOrderDetails.OrderDate}" HorizontalOptions="EndAndExpand" Style="{StaticResource labelStyleNonBold2}" Margin="0,0,0,5"/>
                <Label Text="זמן ביצוע הזמנה: " HorizontalOptions="EndAndExpand" Style="{StaticResource labelStyle2}" Margin="0,0,15,5"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" IsVisible="{Binding IsShowApprovedByDeliveryPersonDate}">
                <Label Text="{Binding ApprovedByDeliveryPersonDate, StringFormat='{0:dd/MM/yyyy HH:mm}'}" HorizontalOptions="EndAndExpand" Style="{StaticResource labelStyleNonBold2}" Margin="0,0,0,5"/>
                <Label Text="זמן העברת הזמנה לשליח: " HorizontalOptions="EndAndExpand" Style="{StaticResource labelStyle2}" Margin="0,0,15,5"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" IsVisible="{Binding IsShowTakenFromShopDate}">
                <Label Text="{Binding TakenFromShopDate, StringFormat='{0:dd/MM/yyyy HH:mm}'}" HorizontalOptions="EndAndExpand" Style="{StaticResource labelStyleNonBold2}" Margin="0,0,0,5"/>
                <Label Text="זמן איסוף מהחנות: " HorizontalOptions="EndAndExpand" Style="{StaticResource labelStyle2}" Margin="0,0,15,5"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" IsVisible="{Binding IsShowBroughtToUserDate}">
                <Label Text="{Binding BroughtToUserDate, StringFormat='{0:dd/MM/yyyy HH:mm}'}" HorizontalOptions="EndAndExpand" Style="{StaticResource labelStyleNonBold2}" Margin="0,0,0,5"/>
                <Label Text="זמן מסירה ללקוח: " HorizontalOptions="EndAndExpand" Style="{StaticResource labelStyle2}" Margin="0,0,15,5"/>
            </StackLayout>
            <Label Text="{Binding SelectedOrderDetails.ShopName}" HorizontalOptions="EndAndExpand" Style="{StaticResource labelStyle2}" Margin="0,20,15,0"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,0,15,0">
                <Label Text="{Binding SelectedOrderDetails.ShopCity}" Style="{StaticResource labelStyleNonBold2}"/>
                <Label Text="|" Style="{StaticResource labelStyle2}"/>
                    <Label Text="{Binding SelectedOrderDetails.ShopHouseNum}" Style="{StaticResource labelStyleNonBold2}"/>
                    <Label Text="{Binding SelectedOrderDetails.ShopStreet}" Style="{StaticResource labelStyleNonBold2}"/>
            </StackLayout>
            <Label Text="{Binding SelectedOrderDetails.ShopPhone}" HorizontalOptions="EndAndExpand" Style="{StaticResource labelStyleNonBold2}" Margin="0,0,15,0"/>
            <Label Text="מבצע ההזמנה" HorizontalOptions="EndAndExpand" Style="{StaticResource labelStyle2}" Margin="0,20,15,0"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,0,15,0">
                <Label Text="{Binding SelectedOrderDetails.User.UserLname}" Style="{StaticResource labelStyleNonBold2}"/>
                <Label Text="{Binding SelectedOrderDetails.User.UserFname}" Style="{StaticResource labelStyleNonBold2}"/>
            </StackLayout>
            <Label Text="{Binding SelectedOrderDetails.User.UserPhone}" HorizontalOptions="EndAndExpand" Style="{StaticResource labelStyleNonBold2}" Margin="0,0,15,0"/>
            <Label Text="כתובת למשלוח" HorizontalOptions="EndAndExpand" Style="{StaticResource labelStyle2}" Margin="0,20,15,0"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,0,15,0">
                <Label Text="{Binding SelectedOrderDetails.OrderCity}" Style="{StaticResource labelStyleNonBold2}"/>
                <Label Text="|" Style="{StaticResource labelStyleNonBold2}"/>
                    <Label Text="{Binding SelectedOrderDetails.OrderHouseNum}" Style="{StaticResource labelStyleNonBold2}"/>
                    <Label Text="{Binding SelectedOrderDetails.OrderStreet}" Style="{StaticResource labelStyleNonBold2}"/>
            </StackLayout>
            <Grid Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Text="סהכ" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                <Label Grid.Column="1" Text="כמות" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                <Label Grid.Column="3" Text="מוצר" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
            </Grid>
                <CollectionView x:Name="collectionName" ItemsSource="{Binding SelectedOrderDetails.OrderProducts}" 
                                SelectionMode="None" BackgroundColor="White" HeightRequest="{Binding RowsHeight}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Span="1" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Grid.Column="0" Margin="10,0,0,0">
                                    <Label Text="₪" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Style="{StaticResource labelStyleNonBold2}"/>
                                    <Label Text="{Binding Price, StringFormat='{0}'}" HorizontalOptions="StartAndExpand" Style="{StaticResource labelStyleNonBold2}" HorizontalTextAlignment="End" VerticalOptions="Center"/>
                                </StackLayout>
                                <Label Grid.Column="1" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"  Text="{Binding Path=Quantity, Mode=TwoWay, StringFormat='{0}'}" Style="{StaticResource labelStyleNonBold2}"/>
                                <Image Grid.Column="2" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Source="{Binding Product.ImgSource}"/>
                                <Label Grid.Column="3" VerticalOptions="Center" Text="{Binding Product.ProductName, StringFormat='{0}'}" Style="{StaticResource labelStyleNonBold2}" Margin="0,0,15,0"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            <StackLayout Orientation="Horizontal" Margin="0,0,0,20">
                <Label Text="₪" Style="{StaticResource labelStyle2}" Margin="10,0,0,0"/>
                <Label Text="{Binding SelectedOrderDetails.TotalPrice}" Style="{StaticResource labelStyle2}"/>
                <Label Text="סך הכל:" Style="{StaticResource labelStyle2}"/>
            </StackLayout>
        </StackLayout>
      </ScrollView>
    </ContentPage.Content>
</ContentPage>