QuickDeliveryApp/QuickDeliveryApp/Views/OrderDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickDeliveryApp.Views.OrderDetails">
    <ContentPage.Content>
        <StackLayout>

            <Button Text="למעקב אחר ההזמנה" IsVisible="{Binding ShowInDelivery}" Command="{Binding ToInDeliveryCommand}" FontAttributes="Bold" Margin="15, 15, 15, 15" CornerRadius="20" BackgroundColor="LightPink"/>

            <Button Text="נאסף מהחנות" IsVisible="{Binding IsApproved}" Command="{Binding TakenFromShopCommand}"/>
            <Button Text="נמסר ללקוח" IsVisible="{Binding IsTakenFromShop}" Command="{Binding BroughtToClientCommand}"/>
            <Label Text="פרטי הזמנה" FontSize="30"></Label>

            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                <Label Text="{Binding SelectedOrderDetails.OrderDate}" HorizontalOptions="EndAndExpand" Margin="0,0,0,30"></Label>
                <Label Text="זמן ביצוע הזמנה: " HorizontalOptions="EndAndExpand" Margin="0,0,0,30"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" IsVisible="{Binding IsShowApprovedByDeliveryPersonDate}">
                <Label Text="{Binding ApprovedByDeliveryPersonDate}" HorizontalOptions="EndAndExpand" Margin="0,0,0,30"></Label>
                <Label Text="זמן העברת הזמנה לשליח: " HorizontalOptions="EndAndExpand" Margin="0,0,0,30"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" IsVisible="{Binding IsShowTakenFromShopDate}">
                <Label Text="{Binding TakenFromShopDate}" HorizontalOptions="EndAndExpand" Margin="0,0,0,30"></Label>
                <Label Text="זמן איסוף מהחנות: " HorizontalOptions="EndAndExpand" Margin="0,0,0,30"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" IsVisible="{Binding IsShowBroughtToUserDate}">
                <Label Text="{Binding BroughtToUserDate}" HorizontalOptions="EndAndExpand" Margin="0,0,0,30"></Label>
                <Label Text="זמן מסירה ללקוח: " HorizontalOptions="EndAndExpand" Margin="0,0,0,30"></Label>
            </StackLayout>

            <Label Text="{Binding SelectedOrderDetails.ShopName}" FontAttributes="Bold" FontSize="20" HorizontalOptions="EndAndExpand" Margin="0,0,0,0"></Label>
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0">
                <Label Text="{Binding SelectedOrderDetails.ShopCity}"/>
                <Label Text="|"/>
                <Label Text="{Binding SelectedOrderDetails.ShopAddress}"/>
            </StackLayout>
            <Label Text="{Binding SelectedOrderDetails.ShopPhone}" HorizontalOptions="EndAndExpand"></Label>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,10,0,0">
                <Label Text="{Binding SelectedOrderDetails.User.UserLname}" FontSize="20"/>
                <Label Text="{Binding SelectedOrderDetails.User.UserFname}" FontSize="20"/>
                <Label Text="מבצע הזמנה:" FontSize="20" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                <Label Text="{Binding SelectedOrderDetails.User.UserPhone}" HorizontalOptions="EndAndExpand" Margin="0,0,0,30"></Label>
                <Label Text="מספר טלפון: " HorizontalOptions="EndAndExpand" Margin="0,0,0,30"></Label>
            </StackLayout>

            <!--להוסיף אייקון-->
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,10,0,0">
                <Label Text="{Binding SelectedOrderDetails.OrderCity}" FontSize="20" FontAttributes="Bold"/>
                <Label Text="{Binding SelectedOrderDetails.OrderAddress}" FontSize="20" FontAttributes="Bold"/>
                <Label Text="כתובת למשלוח" FontSize="20" FontAttributes="Bold"/>
            </StackLayout>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Text="סהכ" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"></Label>
                <Label Grid.Column="1" Text="כמות" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"></Label>
                <Label Grid.Column="3" Text="מוצר" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"></Label>
            </Grid>
            <CollectionView x:Name="collectionName" ItemsSource="{Binding SelectedOrderDetails.OrderProducts}" 
                            SelectionMode="None" BackgroundColor="White" HeightRequest="{Binding RowsHeight}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="1" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Grid.Column="0">
                                <Label Text="₪" VerticalOptions="Center"/>
                                <Label Text="{Binding Price, StringFormat='{0}'}" HorizontalTextAlignment="Start" FontSize="Caption" VerticalOptions="Center"/>
                            </StackLayout>
                            <Label Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Text="{Binding Path=Quantity, Mode=TwoWay, StringFormat='{0}'}" FontAttributes="Bold"/>
                            <Image Grid.Column="2" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Source="{Binding Product.ImgSource}"></Image>
                            <Label Grid.Column="3" VerticalOptions="Center" LineBreakMode="TailTruncation" Text="{Binding Product.ProductName, StringFormat='{0}'}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout Orientation="Horizontal">
                <Label Text="₪"/>
                <Label Text="{Binding SelectedOrderDetails.TotalPrice}"></Label>
                <Label Text="סך הכל"></Label>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>