QuickDeliveryApp/QuickDeliveryApp/Views/Pay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickDeliveryApp.Views.Pay">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="סיכום פרטי הזמנה"></Label>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="סהכ"></Label>
                <Label Text="כמות"></Label>
                <Label Text="מוצר"></Label>
            </StackLayout>
            
            <CollectionView x:Name="collectionName" ItemsSource="{Binding ProductsInShoppingCart}" SelectionMode="None"  BackgroundColor="White">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="1" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="₪"/>
                            <Label Text="{Binding ProductTotalPrice, StringFormat='{0}'}" HorizontalTextAlignment="Start" FontSize="Caption"/>
                        </StackLayout>
                        <Label Text="{Binding Path=Count, Mode=TwoWay, StringFormat='{0}'}" FontAttributes="Bold"/>
                        <Image  Source="{Binding ImgSource}"/>
                            <Label Text="{Binding ProductName, StringFormat='{0}'}"/>
                            </StackLayout>

                        <Label Text="כתובת הזמנה"></Label>
                        <Entry Text="{Binding AddressUser}"></Entry>
                        <Label Text="כרטיס אשראי"></Label>
                        <Label Text="{Binding UserNumCard}"></Label>
                        <Button HeightRequest="20" Text="בצע הזמנה"></Button>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

           


        </StackLayout>
    </ContentPage.Content>
</ContentPage>