QuickDeliveryApp/QuickDeliveryApp/Views/Pay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickDeliveryApp.Views.Pay">
    <ContentPage.Content>
       <StackLayout BackgroundColor="White">
         <ScrollView>
            <StackLayout>
              <Label Text="עיר להזמנה (ניתן לשנות)" Style="{StaticResource labelNameStyle}" Margin="5,15,5,0"/>
              <Label Text="{Binding CityError}" IsVisible="{Binding ShowCityError}" TextColor="Red" Margin="15,0"/>
              <Entry Placeholder="חפש עיר" Text="{Binding City}" Style="{StaticResource entryStyle}" Margin="10,0"/>
              <Frame BorderColor="DarkGray" IsVisible="{Binding ShowCities}" Margin="14,-14,14,0">
                 <CollectionView EmptyView="לא נמצאו ערים"  x:Name="cities" ItemsSource="{Binding FilteredCities}" SelectedItem="{Binding SelectedCityItem}" SelectionMode="Single"
                            SelectionChangedCommand="{Binding Source={x:Reference cities}, Path=BindingContext.SelectedCity}"
                            SelectionChangedCommandParameter="{Binding Source={x:Reference cities}, Path=SelectedItem}"
                            HeightRequest="70">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Span="1" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnSpacing="0" RowSpacing="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding .}" Style="{StaticResource entryStyle}" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" Margin="0"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
              </Frame>
              <Label Text="רחוב להזמנה (ניתן לשנות)" Style="{StaticResource labelNameStyle}" Margin="5,0"/>
              <Label Text="{Binding StreetError}" IsVisible="{Binding ShowStreetError}" TextColor="Red" Margin="15,0"/>
              <Entry Placeholder="חפש רחוב" Text="{Binding Street}" Style="{StaticResource entryStyle}" IsEnabled="{Binding IsStreetEnabled}" Margin="10,0"/>
              <Frame BorderColor="DarkGray" IsVisible="{Binding ShowStreets}" Margin="14,-14,14,0">
                        <CollectionView EmptyView="לא נמצאו רחובות"  x:Name="streets" ItemsSource="{Binding FilteredStreets}" SelectedItem="{Binding SelectedStreetItem}" SelectionMode="Single"
                            SelectionChangedCommand="{Binding Source={x:Reference streets}, Path=BindingContext.SelectedStreet}"
                            SelectionChangedCommandParameter="{Binding Source={x:Reference streets}, Path=SelectedItem}"
                            HeightRequest="70">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Span="1" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnSpacing="0" RowSpacing="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding .}" Style="{StaticResource entryStyle}" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" Margin="0"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Frame>
              <Label Text="מספר רחוב להזמנה (ניתן לשנות)" Style="{StaticResource labelNameStyle}" Margin="5,0"/>
              <Label Text="{Binding StreetNumError}" IsVisible="{Binding ShowStreetNumError}" Style="{StaticResource labelErrorStyle}" Margin="15,0"/>
              <Entry Placeholder="הכנס מספר רחוב" Text="{Binding StreetNum}" Style="{StaticResource entryStyle}" MaxLength="5"/>
              <Label Text="כרטיס אשראי" Style="{StaticResource labelNameStyle}" Margin="5,0"/>
              <Label Text="{Binding UserNumCard}" Style="{StaticResource entryStyle}" Margin="15,0"/>
              <Label Text="סיכום פרטי הזמנה" Style="{StaticResource labelStyle3}" HorizontalOptions="End" Margin="0,30,15,20"/>
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
                <Label Grid.Column="0" Text="סהכ" Style="{StaticResource labelStyleNonBold2}" HorizontalOptions="CenterAndExpand"></Label>
                <Label Grid.Column="1" Text="כמות" Style="{StaticResource labelStyleNonBold2}" HorizontalOptions="CenterAndExpand"></Label>
                <Label Grid.Column="3" Text="מוצר" Style="{StaticResource labelStyleNonBold2}" HorizontalOptions="CenterAndExpand"></Label>
            </Grid>
              <CollectionView x:Name="collectionName" ItemsSource="{Binding ProductsInShoppingCart}" 
                            SelectionMode="None" BackgroundColor="White" HeightRequest="{Binding RowsHeight}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="1" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Grid.Column="0" Margin="15,0,0,0">
                                <Label Text="₪" VerticalOptions="Center" Style="{StaticResource labelStyleNonBold2}"/>
                                <Label Text="{Binding ProductTotalPrice, StringFormat='{0}'}" HorizontalTextAlignment="Start" Style="{StaticResource labelStyleNonBold2}"/>
                            </StackLayout>
                            <Label Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Text="{Binding Path=Count, Mode=TwoWay, StringFormat='{0}'}" Style="{StaticResource labelStyleNonBold2}"/>
                            <Image Grid.Column="2" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Source="{Binding ImgSource}"/>
                            <Label Grid.Column="3" VerticalOptions="Center" Text="{Binding ProductName, StringFormat='{0}'}" Style="{StaticResource labelStyle2}" Margin="0,0,15,0"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout Orientation="Horizontal">
               <Label Text="₪" Margin="15,0,0,0" Style="{StaticResource labelStyleNonBold2}"/>
               <Label Text="{Binding App.TotalPrice}" Style="{StaticResource labelStyleNonBold2}"/>
               <Label Text="סך הכל" Style="{StaticResource labelStyleNonBold2}"/>
            </StackLayout>
          </StackLayout>
         </ScrollView>
         <Button Text="בצע הזמנה" Command="{Binding PayCommand}" Style="{StaticResource basicButtonStyle}" Margin="15"/>
       </StackLayout>
    </ContentPage.Content>
</ContentPage>