QuickDeliveryApp/QuickDeliveryApp/Views/ProductSelected.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickDeliveryApp.Views.ProductSelected">
    <ContentPage.Content>
        <ScrollView BackgroundColor="White">
            <StackLayout Margin="20">
                <Label HorizontalOptions="Center" Text="{Binding CurrentProduct.ProductName}" Style="{StaticResource labelStyleMedium}" Margin="0,0,0,10"/>
                <Image HeightRequest="300" Source="{Binding CurrentProduct.ImgSource}"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10">
                    <Label Text="₪" Style="{StaticResource labelStyleMedium}"/>
                    <Label Text="{Binding CurrentProduct.ProductPrice}" Style="{StaticResource labelStyleMedium}"/>
                </StackLayout>
                <Label HorizontalOptions="Center" Text="הפריט אזל מהמלאי" IsVisible="{Binding ErrorProductText}" Style="{StaticResource labelStyleMedium}" TextColor="Red"/>
                <Button Text="{Binding IsAddedText}" IsEnabled="{Binding IsEnabledButtonAddProduct}" Command="{Binding AddToShoppingCartCommand}" Style="{StaticResource basicButtonStyle}" ImageSource="{Binding IconSource}"/>
                <Button Text="מעבר לסל הקניות" Command="{Binding GoToShoppingCartCommand}" IsVisible="{Binding IsGoToShoppingCart}" Style="{StaticResource basicButtonStyle}" BackgroundColor="Gray" ImageSource="ShoppingBag.png"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>