QuickDeliveryApp/QuickDeliveryApp/Views/ShopProducts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickDeliveryApp.Views.ShopProducts">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="collectionAge" ItemsSource="{Binding AgeTypes}" SelectionMode="Single" BackgroundColor="White"
                SelectedItem="{Binding SelectedAgeType}" SelectionChangedCommand="{Binding ShowProductTypesCommand}" SelectionChangedCommandParameter="{Binding  Source={x:Reference collectionAge}, Path=SelectedItem}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout HorizontalItemSpacing="10" Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="{Binding Path=AgeProductTypeName, StringFormat='{0}'}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView x:Name="collectionProductTypes" ItemsSource="{Binding ProductTypes}" SelectionMode="Single" BackgroundColor="White"
                SelectedItem="{Binding SelectedProductType}" SelectionChangedCommand="{Binding ShowProductsCommand}" SelectionChangedCommandParameter="{Binding  Source={x:Reference collectionProductTypes}, Path=SelectedItem}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout HorizontalItemSpacing="20" Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="{Binding Path=ProductTypeName, StringFormat='{0}'}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>