QuickDeliveryApp/QuickDeliveryApp/Views/Shops.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickDeliveryApp.Views.Shops">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="searchBar" 
                       Placeholder="Type a Search Term" 
                       Text="{Binding SearchTerm}"
                       />
            <RefreshView x:Name="refreshView"
             Command="{Binding RefreshCommand}"
             IsRefreshing="{Binding IsRefreshing}">
                <CollectionView EmptyView="לא נמצאו חנויות התואמות לחיפושך" x:Name="collectionName" ItemsSource="{Binding FilteredShops}" SelectionMode="Single" BackgroundColor="White"
                                SelectionChangedCommand="{Binding UpdateContact}" SelectionChangedCommandParameter="{Binding  Source={x:Reference collectionName}, Path=SelectedItem}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Span="1" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            
                                <Grid Margin="7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                <Image Source="{Binding ImgSource}" Grid.Column="0" Grid.RowSpan="2" Grid.Row="0"/>
                                <Label Text="{Binding Path=ShopName, StringFormat='{0}'}" HorizontalTextAlignment="Start" FontSize="Caption"  Grid.Row="0" Grid.Column="1"/>
                                <Label Text="{Binding Path=ShopCity, StringFormat='{0}'}" HorizontalTextAlignment="Start" FontSize="Caption" FontAttributes="Bold" Grid.Row="1" Grid.Column="1" Margin="0,0,5,0"/>
                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>