QuickDeliveryApp/QuickDeliveryApp/Views/ShopProducts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickDeliveryApp.Views.ShopProducts">
    <ContentPage.Content>
        <RefreshView x:Name="refreshView"
             Command="{Binding RefreshCommand}"
             IsRefreshing="{Binding IsRefreshing}">
            <StackLayout BackgroundColor="White">
                <CollectionView x:Name="collectionAge" HeightRequest="30" ItemsSource="{Binding AgeTypes}" SelectionMode="Single" BackgroundColor="White" Margin="0,10,0,0"
                                SelectedItem="{Binding SelectedAgeType}" SelectionChangedCommand="{Binding ShowProductTypesCommand}" SelectionChangedCommandParameter="{Binding Source={x:Reference collectionAge}, Path=SelectedItem}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout HorizontalItemSpacing="10" Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="White" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#FFF2F1" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <!--<Frame CornerRadius="8" Grid.Row="0" Padding="20,0,20,0">
                                    <Label Text="{Binding Path=AgeProductTypeName, StringFormat='{0}'}" Style="{StaticResource labelStyle3}"/>
                                </Frame>-->
                                <Label Grid.Row="0" Text="{Binding Path=AgeProductTypeName, StringFormat='{0}'}" Style="{StaticResource labelStyle3}" Margin="20,0,20,0"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <CollectionView x:Name="collectionProductTypes" HeightRequest="30" ItemsSource="{Binding ProductTypes}" SelectionMode="Single" BackgroundColor="White" Margin="0,0,0,10"
                               SelectedItem="{Binding SelectedProductType}" SelectionChangedCommand="{Binding ShowProductsCommand}" SelectionChangedCommandParameter="{Binding  Source={x:Reference collectionProductTypes}, Path=SelectedItem}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout HorizontalItemSpacing="20" Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="White" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#FFF2F1" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="{Binding Path=ProductTypeName, StringFormat='{0}'}" Style="{StaticResource labelStyle3}" Margin="20,0,20,0"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <CollectionView x:Name="collectionProducts" ItemsSource="{Binding FilteredProducts}" SelectionMode="Single" BackgroundColor="White"
                                SelectedItem="{Binding SelectedProduct}" SelectionChangedCommand="{Binding ShowProductCommand}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                         Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowSpacing="0">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="White" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#F2F4F4" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding ImgSource}" Grid.Row="0"/>
                                <Label HorizontalTextAlignment="Center" Grid.Row="1" Text="{Binding Path=ProductName, StringFormat='{0}'}" Style="{StaticResource labelStyle1}" Margin="0,10,0,0"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="2">
                                    <Label Text="₪" Style="{StaticResource labelStyleNonBold1}"/>
                                    <Label Text="{Binding Path=ProductPrice, StringFormat='{0}'}" Style="{StaticResource labelStyleNonBold1}"/>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>