QuickDeliveryApp/QuickDeliveryApp/Views/ShoppingCart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickDeliveryApp.Views.ShoppingCart">
    <ContentPage.Content>
        <StackLayout>
            <RefreshView x:Name="refreshView"
             Command="{Binding RefreshCommand}"
             IsRefreshing="{Binding IsRefreshing}">
                <CollectionView EmptyView="אין מוצרים בסל הקניות" x:Name="collectionName" ItemsSource="{Binding ProductsInShoppingCart}" SelectionMode="Single"  BackgroundColor="White"
                        SelectedItem="{Binding SelectedProduct}" SelectionChangedCommand="{Binding ShowSelectedProductCommand}" SelectionChangedCommandParameter="{Binding  Source={x:Reference collectionName}, Path=SelectedItem}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Span="1" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Grid Margin="7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding ImgSource}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.RowSpan="3" Grid.Row="0"/>
                                <Label Text="{Binding ProductName, StringFormat='{0}'}" HorizontalTextAlignment="End"  FontSize="Caption" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Margin="0,0,20,0"/>
                                <Label Text="{Binding ProductPrice, StringFormat='{0}'}"  HorizontalTextAlignment="Start" FontSize="Caption"  Grid.Row="1" Grid.Column="0" Margin="0,0,20,0"/>

                                <StackLayout Grid.Row="2" Orientation="Horizontal">
                                    <Button ImageSource="Remove.png" Command="{Binding Source={x:Reference collectionName}, Path=BindingContext.RemoveCountProductCommand}" CommandParameter="{Binding}" BackgroundColor="White"></Button>
                                <Label Text="{Binding Path=Count, Mode=TwoWay, StringFormat='{0}'}" FontAttributes="Bold"/>
                                    <Button ImageSource="Plus.png" Command="{Binding Source={x:Reference collectionName}, Path=BindingContext.AddCountProductCommand}" CommandParameter="{Binding}" BackgroundColor="White"></Button>
                            </StackLayout>
                                <Label Grid.Row="3" Grid.Column="1" Text="{Binding ErrorText}" TextColor="Red"></Label>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <Button Text="מעבר לתשלום" Command="{Binding GoToPay}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>