QuickDeliveryApp/QuickDeliveryApp/Views/ShopProductsManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickDeliveryApp.Views.ShopProductsManagement">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Button Text="הוספת מוצר" Command="{Binding AddProductCommand}" Style="{StaticResource basicButtonStyle}" Margin="10,10,10,5"></Button>
            <CollectionView EmptyView="לא נמצאו מוצרים" x:Name="collectionName" ItemsSource="{Binding ShopProducts}" SelectionMode="None" BackgroundColor="White">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="1" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnSpacing="0" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Frame CornerRadius="4" BorderColor="DarkGray" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" Margin="0,15,15,0" Padding="2">
                                <Image Source="{Binding ImgSource}" Aspect="AspectFill"/>
                            </Frame>
                            <Label Text="{Binding Path=ProductName, StringFormat='{0}'}" HorizontalTextAlignment="Start" Style="{StaticResource labelStyle2}" Grid.Row="0" Grid.Column="2" Margin="40,10,20,0"/>
                            <Label HorizontalTextAlignment="End" Style="{StaticResource labelStyleNonBold2}" Grid.Row="1" Grid.Column="2" Margin="0,0,20,0">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0}  |  {1}">
                                        <Binding Path="AgeProductType.AgeProductTypeName" />
                                        <Binding Path="ProductType.ProductTypeName" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Label HorizontalTextAlignment="Start" Style="{StaticResource labelStyleNonBold2}" Grid.Row="2" Grid.Column="2" Margin="0,0,20,0">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}כמות: {0}    מחיר: ₪{1}">
                                        <Binding Path="CountProductInShop" />
                                        <Binding Path="ProductPrice" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Button ImageSource="Delete.png" Command="{Binding Source={x:Reference collectionName}, Path=BindingContext.DeleteProductCommand}" CommandParameter="{Binding}" BackgroundColor="White" Margin="0,5" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>
                            <Button ImageSource="Edit.png" Command="{Binding Source={x:Reference collectionName}, Path=BindingContext.EditProductCommand}" CommandParameter="{Binding}" BackgroundColor="White" Margin="0,5" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>