QuickDeliveryApp/QuickDeliveryApp/Views/Shops.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickDeliveryApp.Views.Shops">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Frame Padding="3,3,3,3" Margin="10,15,10,0" HasShadow="False" BorderColor="DarkGray" CornerRadius="8" HeightRequest="40">
                <SearchBar x:Name="searchBar" Text="{Binding SearchTerm}" Placeholder="חיפוש חנות" BackgroundColor="#F2F4F4"/>
            </Frame>
            <RefreshView x:Name="refreshView"
                         Command="{Binding RefreshCommand}"
                         IsRefreshing="{Binding IsRefreshing}">
                <CollectionView EmptyView="לא נמצאו חנויות התואמות את החיפוש" x:Name="collectionName" ItemsSource="{Binding FilteredShops}" SelectionMode="Single" BackgroundColor="White" Margin="0"
                                SelectedItem="{Binding SelectedShop}" SelectionChangedCommand="{Binding ShowShopProductsCommand}" SelectionChangedCommandParameter="{Binding  Source={x:Reference collectionName}, Path=SelectedItem}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Span="1" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowSpacing="0" ColumnSpacing="0" Margin="0,8,0,8" Padding="0,16,0,0">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#F2F4F4" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Frame CornerRadius="4" BorderColor="DarkGray" Grid.Column="1" Grid.RowSpan="3" Grid.Row="0" Margin="0,0,12,0" Padding="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Image Source="{Binding ImgSource}"/>
                                </Frame>
                                <Label Text="{Binding Path=ShopName, StringFormat='{0}'}" HorizontalTextAlignment="Start" Style="{StaticResource labelStyle2}" Grid.Row="0" Grid.Column="0" Margin="0,0,20,0"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="End" Grid.Row="1" Grid.Column="0" Margin="0,0,20,0">
                                    <Label Text="{Binding Path=ShopHouseNum, StringFormat='{0}'}" HorizontalTextAlignment="End" Style="{StaticResource labelStyleNonBold2}"/>
                                    <Label Text="{Binding Path=ShopStreet, StringFormat='{0}'}" HorizontalTextAlignment="End" Style="{StaticResource labelStyleNonBold2}"/>
                                </StackLayout>
                                <Label Text="{Binding Path=ShopCity, StringFormat='{0}'}"  HorizontalTextAlignment="Start" Style="{StaticResource labelStyleNonBold2}" Grid.Row="2" Grid.Column="0" Margin="0,0,20,0"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>