QuickDeliveryApp/QuickDeliveryApp/Views/ShoppingCart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickDeliveryApp.Views.ShoppingCart">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <RefreshView x:Name="refreshView"
             Command="{Binding RefreshCommand}"
             IsRefreshing="{Binding IsRefreshing}">
                <CollectionView EmptyView="אין מוצרים בסל הקניות" x:Name="collectionName" ItemsSource="{Binding ProductsInShoppingCart}" SelectionMode="Single"  BackgroundColor="White" Margin="0,20,0,0"
                        SelectedItem="{Binding SelectedProduct}" SelectionChangedCommand="{Binding ShowSelectedProductCommand}" SelectionChangedCommandParameter="{Binding  Source={x:Reference collectionName}, Path=SelectedItem}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Span="1" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowSpacing="0">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="White" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#F2F4F4" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <!--שם מוצר-->
                                <Label Text="{Binding ProductName, StringFormat='{0}'}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Style="{StaticResource labelStyle2}" Grid.Row="0" Grid.Column="0" Margin="15,0,0,0"/>
                                <!--מחיר מוצר-->
                                <StackLayout Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Margin="15,0,0,0">
                                    <Label Text="₪" HorizontalTextAlignment="Start" Style="{StaticResource labelStyleNonBold2}"/>
                                    <Label Text="{Binding ProductTotalPrice, StringFormat='{0}'}" HorizontalTextAlignment="Start" Style="{StaticResource labelStyleNonBold2}"/>
                                </StackLayout>
                                <!--בחר כמות-->
                                <StackLayout Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,0">
                                    <Button ImageSource="Remove.png" Command="{Binding Source={x:Reference collectionName}, Path=BindingContext.RemoveCountProductCommand}" CommandParameter="{Binding}" WidthRequest="40" HeightRequest="40" Margin="15,0,0,0"/>
                                    <Label Text="{Binding Path=Count, Mode=TwoWay, StringFormat='{0}'}" Style="{StaticResource labelStyleNonBold2}" WidthRequest="60" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
                                    <Button ImageSource="Plus.png" Command="{Binding Source={x:Reference collectionName}, Path=BindingContext.AddCountProductCommand}" CommandParameter="{Binding}" WidthRequest="40" HeightRequest="40"/>
                                </StackLayout>
                                <Label Grid.Row="3" Grid.Column="0" Text="{Binding Path=ErrorText, Mode=TwoWay, StringFormat='{0}'}" TextColor="Red" HorizontalTextAlignment="Center" Style="{StaticResource labelStyle1}" Margin="15,0,0,0"/>
                                <!--תמונת מוצר-->
                                <Image Source="{Binding ImgSource}" VerticalOptions="FillAndExpand" Grid.RowSpan="5" Grid.Row="0" Grid.Column="1"/>
                                <!--מחק מוצר-->
                                <Button ImageSource="Delete.png"
                                    Command="{Binding Source={x:Reference collectionName}, Path=BindingContext.DeleteProductsCommand}"
                                    CommandParameter="{Binding}" VerticalOptions="FillAndExpand" BackgroundColor="White" Grid.Column="2" Grid.Row="2"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <StackLayout Orientation="Horizontal" IsVisible="{Binding App.IsProductsInList}">
                <Label Text="₪" Style="{StaticResource labelStyleNonBold2}" Margin="15,0,0,0"/>
                <Label Text="{Binding App.TotalPrice}" Style="{StaticResource labelStyleNonBold2}"/>
                <Label Text="סך הכל לתשלום:" Style="{StaticResource labelStyle2}"/>
            </StackLayout>
            <Button Text="מעבר לתשלום" Command="{Binding GoToPayCommand}" IsVisible="{Binding App.IsProductsInList}" Style="{StaticResource basicButtonStyle}" Margin="15"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>